Chromosome	Position	REF	ALT	SAMPLE	ref_sequence	alt_sequence	Motifs	Copy_number	Size	Start	End	Repeat_Score	Alignment_Score	Match%	Mismatch%	Gap%	Repeat_GC%
chr22	11152880	G	A	0|1	CGT	CAT											
chr22	11211973	T	TA	0|1	TAT	TAAT											
chr22	11213318	G	A	1|1	TGC	TAC											
chr22	11317468	G	A	1|1	AGT	AAT											
chr22	11318591	GTA	G	0|1	GTATATATATATATATC	G - -TATATATATATATC	TA	7	2	11318592	11318605	7.0	14.0	100.0	0.0	0.0	0.0%
chr22	11318818	C	G	1|1	ACG	AGG											
chr22	11346957	G	T	1|1	AGT	ATT											
chr22	11350110	CA	C	0|1	CAAAAAAAAAAAAAAAAG	C -AAAAAAAAAAAAAAAG	A	16	1	11350111	11350126	16.0	16.0	100.0	0.0	0.0	0.0%
chr22	11350217	T	C	0|1	GTA	GCA											
